{
  "name": "@sealedrfq/agent",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -w --preserveWatchOutput & node --watch dist/main.js",
    "start": "node dist/main.js",
    "test": "vitest run --passWithNoTests",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@circle-fin/x402-batching": "^3.5.0",
    "@nestjs/common": "^11",
    "@nestjs/core": "^11",
    "@nestjs/platform-express": "^11",
    "@sealedrfq/shared": "workspace:^",
    "@x402/core": "^2.26.0",
    "@x402/evm": "^2.26.0",
    "better-sqlite3": "^13.0.3",
    "drizzle-orm": "^0.45.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "viem": "^2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^22",
    "tsx": "^4",
    "typescript": "^5",
    "vitest": "^2"
  }
}
